This is the new pricing cards section - to be integrated into src/app/pricing/page.tsx

Replace from line 243 to line 360 (the entire pricing cards grid section) with this:

```tsx
            <div className="grid gap-4 md:grid-cols-4 max-w-7xl mx-auto">
              {/* Free Plan Card */}
              <div className="relative rounded border border-slate-200 bg-white hover:border-[#06b6d4] transition-all flex flex-col h-full">
                <div className="absolute top-3 right-3 bg-slate-100 text-slate-700 text-[10px] font-bold px-2 py-1 rounded">
                  NO CREDIT CARD
                </div>
                <div className="p-4">
                  <h3 className="text-lg font-bold mb-1">Free</h3>
                  <p className="text-xs text-slate-500 mb-3">Get started with PPT Master</p>
                  <div className="mb-3">
                    <div className="flex items-baseline gap-1">
                      <span className="text-2xl font-extrabold">$0</span>
                      <span className="text-xs text-slate-500">/forever</span>
                    </div>
                  </div>
                  <button onClick={() => router.push(isSignedIn ? "/" : "/sign-up")} className="w-full rounded py-2 px-4 font-semibold text-xs mb-3 bg-gradient-to-r from-[#1e3a8a] to-[#06b6d4] text-white hover:opacity-90">
                    {isSignedIn ? t.goToDashboard : t.signUpFree}
                  </button>
                  <ul className="space-y-2 text-xs">
                    <li className="flex items-start gap-1.5"><CheckCircle2 className="h-3.5 w-3.5 shrink-0 text-[#06b6d4] mt-0.5" /><span className="text-slate-600">Create up to 10 cards per prompt</span></li>
                    <li className="flex items-start gap-1.5"><CheckCircle2 className="h-3.5 w-3.5 shrink-0 text-[#06b6d4] mt-0.5" /><span className="text-slate-600">200 credits at signup</span></li>
                    <li className="flex items-start gap-1.5"><CheckCircle2 className="h-3.5 w-3.5 shrink-0 text-[#06b6d4] mt-0.5" /><span className="text-slate-600">Simple presentations, docs, social, and images</span></li>
                    <li className="flex items-start gap-1.5"><CheckCircle2 className="h-3.5 w-3.5 shrink-0 text-[#06b6d4] mt-0.5" /><span className="text-slate-600">Import from PDF & PPTX</span></li>
                    <li className="flex items-start gap-1.5"><CheckCircle2 className="h-3.5 w-3.5 shrink-0 text-[#06b6d4] mt-0.5" /><span className="text-slate-600">Export to PDF, PPTX, PNG & Google Slides</span></li>
                  </ul>
                </div>
              </div>

              {/* Plus Plan */}
              <div className="relative rounded border border-slate-200 bg-white hover:border-[#06b6d4] transition-all flex flex-col h-full">
                <div className="p-4">
                  <h3 className="text-lg font-bold mb-1">Plus</h3>
                  <p className="text-xs text-slate-500 mb-3">For extra AI power and removing Gamma branding</p>
                  <div className="mb-3">
                    {isAnnual ? (<><div className="flex items-baseline gap-1"><span className="text-2xl font-extrabold">$8</span><span className="text-xs text-slate-500">/ seat / month</span></div><p className="text-[10px] text-slate-400 mt-0.5">$96 per seat, billed annually</p></>) : (<div className="flex items-baseline gap-1"><span className="text-2xl font-extrabold">$10</span><span className="text-xs text-slate-500">/ seat / month</span></div>)}
                  </div>
                  <button onClick={() => handleSubscribe('plus')} disabled={!!checkoutLoadingId} className="w-full rounded py-2 px-4 font-semibold text-xs mb-3 bg-gradient-to-r from-[#1e3a8a] to-[#06b6d4] text-white hover:opacity-90 disabled:opacity-50">
                    {checkoutLoadingId === 'plus' ? <Loader2 className="h-3.5 w-3.5 animate-spin mx-auto" /> : t.getStartedBtn}
                  </button>
                  <p className="text-[10px] text-slate-500 mb-2 font-semibold">Everything in Free, and:</p>
                  <ul className="space-y-2 text-xs">
                    <li className="flex items-start gap-1.5"><CheckCircle2 className="h-3.5 w-3.5 shrink-0 text-[#06b6d4] mt-0.5" /><span className="text-slate-600">Create up to 20 cards per prompt</span></li>
                    <li className="flex items-start gap-1.5"><CheckCircle2 className="h-3.5 w-3.5 shrink-0 text-[#06b6d4] mt-0.5" /><span className="text-slate-600">1,000 monthly credits</span></li>
                    <li className="flex items-start gap-1.5"><CheckCircle2 className="h-3.5 w-3.5 shrink-0 text-[#06b6d4] mt-0.5" /><span className="text-slate-600">Remove Gamma branding</span></li>
                    <li className="flex items-start gap-1.5"><CheckCircle2 className="h-3.5 w-3.5 shrink-0 text-[#06b6d4] mt-0.5" /><span className="text-slate-600">Advanced AI image models</span></li>
                  </ul>
                </div>
              </div>

              {/* Pro Plan - Most Popular */}
              <div className="relative rounded border-2 border-[#06b6d4] bg-gradient-to-br from-[#1e3a8a] to-[#06b6d4] text-white shadow-lg scale-105 flex flex-col h-full">
                <div className="absolute -top-2.5 left-1/2 -translate-x-1/2 bg-gradient-to-r from-amber-400 to-orange-500 text-white text-[10px] font-bold px-2 py-1 rounded shadow-lg whitespace-nowrap">MOST POPULAR</div>
                <div className="p-4 pt-5">
                  <h3 className="text-lg font-bold mb-1">Pro</h3>
                  <p className="text-xs text-white/80 mb-3">For premium AI models, API, and more customization</p>
                  <div className="mb-3">
                    {isAnnual ? (<><div className="flex items-baseline gap-1"><span className="text-2xl font-extrabold">$18</span><span className="text-xs text-white/70">/ seat / month</span></div><p className="text-[10px] text-white/60 mt-0.5">$216 per seat, billed annually</p></>) : (<div className="flex items-baseline gap-1"><span className="text-2xl font-extrabold">$25</span><span className="text-xs text-white/70">/ seat / month</span></div>)}
                  </div>
                  <button onClick={() => handleSubscribe('pro')} disabled={!!checkoutLoadingId} className="w-full rounded py-2 px-4 font-semibold text-xs mb-3 bg-white text-[#1e3a8a] hover:bg-slate-100 disabled:opacity-50">
                    {checkoutLoadingId === 'pro' ? <Loader2 className="h-3.5 w-3.5 animate-spin mx-auto" /> : t.getStartedBtn}
                  </button>
                  <p className="text-[10px] text-white/80 mb-2 font-semibold">Everything in Plus, and:</p>
                  <ul className="space-y-2 text-xs">
                    <li className="flex items-start gap-1.5"><CheckCircle2 className="h-3.5 w-3.5 shrink-0 text-white mt-0.5" /><span className="text-white/90">Create up to 60 cards per prompt</span></li>
                    <li className="flex items-start gap-1.5"><CheckCircle2 className="h-3.5 w-3.5 shrink-0 text-white mt-0.5" /><span className="text-white/90">4,000 monthly credits</span></li>
                    <li className="flex items-start gap-1.5"><CheckCircle2 className="h-3.5 w-3.5 shrink-0 text-white mt-0.5" /><span className="text-white/90">Premium AI image models</span></li>
                    <li className="flex items-start gap-1.5"><CheckCircle2 className="h-3.5 w-3.5 shrink-0 text-white mt-0.5" /><span className="text-white/90">Custom branding & fonts</span></li>
                    <li className="flex items-start gap-1.5"><CheckCircle2 className="h-3.5 w-3.5 shrink-0 text-white mt-0.5" /><span className="text-white/90">Detailed analytics & advanced sharing</span></li>
                    <li className="flex items-start gap-1.5"><CheckCircle2 className="h-3.5 w-3.5 shrink-0 text-white mt-0.5" /><span className="text-white/90">Publish up to 10 custom domains</span></li>
                    <li className="flex items-start gap-1.5"><CheckCircle2 className="h-3.5 w-3.5 shrink-0 text-white mt-0.5" /><span className="text-white/90">API access</span></li>
                    <li className="flex items-start gap-1.5"><CheckCircle2 className="h-3.5 w-3.5 shrink-0 text-white mt-0.5" /><span className="text-white/90">Workspace templates <span className="text-[10px] bg-white/20 px-1 rounded">Beta</span></span></li>
                  </ul>
                </div>
              </div>

              {/* Ultra Plan - Introductory Price */}
              <div className="relative rounded border border-slate-200 bg-white hover:border-[#06b6d4] transition-all flex flex-col h-full">
                <div className="absolute -top-2.5 left-1/2 -translate-x-1/2 bg-gradient-to-r from-purple-500 to-pink-500 text-white text-[10px] font-bold px-2 py-1 rounded shadow-lg whitespace-nowrap">INTRODUCTORY PRICE</div>
                <div className="p-4 pt-5">
                  <h3 className="text-lg font-bold mb-1">Ultra</h3>
                  <p className="text-xs text-slate-500 mb-3">For 20× more AI usage and unlocking access to the most advanced models</p>
                  <div className="mb-3">
                    {isAnnual ? (<><div className="flex items-baseline gap-1"><span className="text-2xl font-extrabold">$90</span><span className="text-xs text-slate-500">/ seat / month</span></div><p className="text-[10px] text-slate-400 mt-0.5">$1,080 per seat, billed annually</p></>) : (<div className="flex items-baseline gap-1"><span className="text-2xl font-extrabold">$100</span><span className="text-xs text-slate-500">/ seat / month</span></div>)}
                  </div>
                  <button onClick={() => handleSubscribe('ultra')} disabled={!!checkoutLoadingId} className="w-full rounded py-2 px-4 font-semibold text-xs mb-3 bg-gradient-to-r from-[#1e3a8a] to-[#06b6d4] text-white hover:opacity-90 disabled:opacity-50">
                    {checkoutLoadingId === 'ultra' ? <Loader2 className="h-3.5 w-3.5 animate-spin mx-auto" /> : t.getStartedBtn}
                  </button>
                  <p className="text-[10px] text-slate-500 mb-2 font-semibold">Everything in Pro, and:</p>
                  <ul className="space-y-2 text-xs">
                    <li className="flex items-start gap-1.5"><CheckCircle2 className="h-3.5 w-3.5 shrink-0 text-[#06b6d4] mt-0.5" /><span className="text-slate-600">Create up to 75 cards per prompt</span></li>
                    <li className="flex items-start gap-1.5"><CheckCircle2 className="h-3.5 w-3.5 shrink-0 text-[#06b6d4] mt-0.5" /><span className="text-slate-600">20,000 monthly credits</span></li>
                    <li className="flex items-start gap-1.5"><CheckCircle2 className="h-3.5 w-3.5 shrink-0 text-[#06b6d4] mt-0.5" /><span className="text-slate-600">Access to the most advanced AI models (text, image, video)</span></li>
                    <li className="flex items-start gap-1.5"><CheckCircle2 className="h-3.5 w-3.5 shrink-0 text-[#06b6d4] mt-0.5" /><span className="text-slate-600">Publish up to 100 custom domains</span></li>
                    <li className="flex items-start gap-1.5"><CheckCircle2 className="h-3.5 w-3.5 shrink-0 text-[#06b6d4] mt-0.5" /><span className="text-slate-600">Early access to new features</span></li>
                  </ul>
                </div>
              </div>
            </div>
```

Key changes:
1. Sharp edges: `rounded` instead of `rounded-lg` or `rounded-3xl`
2. Smaller height: Reduced padding from `p-6` to `p-4`, smaller text sizes
3. Badge position: Free card has gray badge in top-right INSIDE card
4. Introductory Price moved to Ultra card
5. Most Popular on Pro card
6. All cards have equal height with `h-full` and `items-stretch`
7. Exact content from Gamma specifications
